src/python/protobuf/inventory.proto

syntax = "proto3";

package gansible;

service Inventory {
  rpc Load (LoadRequest) returns (BoolResponse) {}
  rpc ListHosts (ListHostsRequest) returns (ListHostsResponse) {}
}

message LoadRequest {
  repeated string sources = 1;
}

message BoolResponse {
  bool ret = 1;
}

message ListHostsRequest {
  string pattern = 1;
}

message ListHostsResponse {
  repeated Host hosts = 1;
}

message Host {
  string name = 1;
  repeated Group groups = 2;
  string vars = 3;
}

message Group {
  string name = 1;
  string vars = 2;
  repeated string hosts = 3;
}
